<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CartFragment"
    android:layoutDirection="rtl"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/loadingAnimLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@color/blue"
        android:layout_gravity="center"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loadingLottie"
            android:layout_width="200dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:tint="@color/blue"
            android:scaleType="centerCrop"
            app:lottie_rawRes="@raw/loading_lottie"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/illLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:padding="16dp">

        <ImageView
            android:id="@+id/illImage"
            android:layout_width="300dp"
            android:layout_height="360dp"
            android:src="@drawable/ill_cart_empty_state"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/emptyStateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:text="@string/youShouldLogin"
            android:textAppearance="@style/TextAppearance.MyTheme.Headline6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="@color/white"
            android:background="@drawable/bg_login_btn"
            android:text="@string/Login"
            android:layout_marginTop="24dp"
            android:elevation="0dp"/>

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/cartToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:visibility="gone"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/cart"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="14sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="100dp"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cartProductRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:paddingBottom="16dp"
                    android:background="@drawable/bg_receipt_info">

                    <TextView
                        android:id="@+id/txt_price_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/purchaseDetail"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/totalPrice"
                        android:textColor="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_below="@+id/txt_price_info"/>

                    <TextView
                        android:id="@+id/totalPriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 تومان"
                        android:textColor="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_gravity="left"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/txt_price_info"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkGray"
                        android:layout_below="@+id/totalPriceTv"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shippingCost"
                        android:textColor="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_below="@+id/totalPriceTv"/>

                    <TextView
                        android:id="@+id/shippingCostTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 تومان"
                        android:textColor="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/totalPriceTv"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/darkGray"
                        android:layout_below="@+id/shippingCostTv"
                        android:layout_marginTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payablePrice"
                        android:textColor="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_below="@+id/shippingCostTv"/>

                    <TextView
                        android:id="@+id/payablePriceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 تومان"
                        android:textColor="@color/black"
                        android:layout_marginTop="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/shippingCostTv"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/payBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="@string/pay"
        android:visibility="gone"
        android:backgroundTint="@color/blue"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>