<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.ProfileFragment"
    android:layoutDirection="rtl"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/commentListToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/profile"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textSize="14sp" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/cart_item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:padding="16dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_img_profile"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/profile_img"
                android:src="@drawable/ic_nike_logo"
                app:tint="?colorSecondary" />

        </LinearLayout>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:textColor="?colorSecondary"
            android:fontFamily="@font/primary_bold"
            android:text="amir.t.m.2001@gmail.com"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="32dp">

            <LinearLayout
                android:id="@+id/favoriteProductsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_favorites"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favoriteList"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                android:layout_below="@+id/totalPriceTv"/>

            <LinearLayout
                android:id="@+id/ordersHistoryBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_order_history"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orderHistory"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/lockImg"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_lock"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/darkGray"
                android:layout_below="@+id/totalPriceTv"/>

            <LinearLayout
                android:id="@+id/logBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_sign_in"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/logTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logOut"
                    android:layout_weight="1"
                    android:layout_marginRight="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>