<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:layoutDirection="rtl"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        android:id="@+id/card_img"
        android:layout_width="match_parent"
        android:layout_height="145dp">

        <FrameLayout
            android:id="@+id/img_product_Flayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/productTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:textAppearance="?textAppearanceBody1"
        android:textSize="12sp"
        android:layout_below="@+id/card_img"
        tools:text="TextView"
        android:layout_alignParentRight="true"/>

    <LinearLayout
        android:id="@+id/wehave"
        android:layout_below="@id/productTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_check_box"
            android:layout_gravity="center_vertical"
            app:tint="@color/blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="?textAppearanceBody2"
            android:text="موجود در انبار"
            android:textSize="10sp"
            android:layout_marginRight="4dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/txt_product_previous_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/wehave"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/prevCostTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/red"
            android:textSize="10sp"
            tools:text="TextView" />

        <View
            android:layout_width="80dp"
            android:layout_height="1dp"
            android:background="@color/red"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <TextView
        android:id="@+id/currentCostTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="@color/green"
        android:text="TextView"
        android:textSize="10sp"
        android:layout_below="@id/txt_product_previous_price_layout"/>

</RelativeLayout>