<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="24dp"
    app:cardElevation="12dp"
    android:layoutDirection="rtl"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_comment_title"
            android:textAppearance="?textAppearanceBody1"
            tools:text="عنوان کامنت"/>

        <TextView
            android:id="@+id/txt_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="?android:textColorSecondary"
            android:layout_below="@+id/txt_comment_title"
            tools:text="آدرس ایمیل" />

        <TextView
            android:id="@+id/txt_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="@color/blue"
            android:layout_alignParentLeft="true"
            tools:text="تاریخ کامنت" />

        <TextView
            android:id="@+id/txt_comment_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textAppearance="?textAppearanceBody2"
            android:layout_below="@id/txt_comment_author"
            tools:text="اقعا یکی از بهترین کفش هاییه که تا حالا دیدم خیلی خوبه" />



    </RelativeLayout>

</androidx.cardview.widget.CardView>